Достоевский Ф.М.;Братья Карамазовы;АСТ;1880;850;4
Толстой Л.Н.;Анна Каренина;Эксмо;1877;920;6
Булгаков М.А.;Мастер и Маргарита;Азбука;1967;480;10
Гоголь Н.В.;Мёртвые души;АСТ;1842;320;7
Достоевский Ф.М.;Преступление и наказание;Эксмо;1866;670;5
Толстой Л.Н.;Война и мир;АСТ;1869;1225;3
Чехов А.П.;Вишнёвый сад;Эксмо;1904;120;8
Гоголь Н.В.;Ревизор;Азбука;1836;150;9
Булгаков М.А.;Собачье сердце;Эксмо;1925;180;12
Пушкин А.С.;Евгений Онегин;АСТ;1833;300;11
Пушкин А.С.;Капитанская дочка;Азбука;1836;200;6
Лермонтов М.Ю.;Герой нашего времени;Эксмо;1840;250;7
Достоевский Ф.М.;Идиот;АСТ;1869;600;3
Толстой Л.Н.;Воскресение;Азбука;1899;700;5
Гоголь Н.В.;Тарас Бульба;Эксмо;1835;180;4
Булгаков М.А.;Белая гвардия;АСТ;1925;500;2
Чехов А.П.;Чайка;АСТ;1896;110;10
Пушкин А.С.;Руслан и Людмила;Эксмо;1820;280;5
Лермонтов М.Ю.;Мцыри;АСТ;1840;80;9
Гоголь Н.В.;Вечера на хуторе близ Диканьки;Азбука;1832;220;6
Достоевский Ф.М.;Бесы;Эксмо;1872;800;2
Толстой Л.Н.;Детство;АСТ;1852;180;8
Чехов А.П.;Дядя Ваня;Азбука;1897;130;7
Булгаков М.А.;Театральный роман;Эксмо;1936;300;4
Пушкин А.С.;Пиковая дама;АСТ;1834;90;13